{
  "name": "animal-nest",
  "version": "1.0.0",
  "description": "AniamlNest",
  "main": "app.js",
  "dependencies": {
    "@miniprogram-component-plus/sticky": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
